spring.datasource.url=jdbc:mysql://localhost:3306/ums_db
spring.datasource.username=root
spring.datasource.password=manish@3545
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=bdkkdk-jcbbdc-cnjkdjkd-djncsjdjk
jwt.issuer=manish
jwt.expiryDuration=259200000


accessKey=AKIAVRUVTGU5L4MPQTTH
secretKey=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
region= ap-southeast-2
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

twilio.account.sid=AC84ce8efea8ffb3e1b41f39ce51da9104
twilio.auth.token=dace3654b3a5f12855a95bc054538417
twilio.phone.number=+12673135872




